<a href="https://colab.research.google.com/github/jjlopezal/Ergonautas/blob/dev/R37.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import xlrd

# New Section

In [ ]:
from google.colab import files

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
data_2020 = '/content/drive/MyDrive/R37/case-and-demographic-characteristics-table-r37-2020.xlsx'
df_2020= pd.read_excel(data_2020)
df_2020.head(50)

,Industry,NAICS code,Total cases,14 to 15,16 to 19,20 to 24,25 to 34,35 to 44,45 to 54,55 to 64,65 and over
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,All Industry(3)(4),NaN,1176340,180,32790,108800,250050,232790,241620,217100,53480
2,Goods producing(4),NaN,233150,–,4710,20030,49230,50320,51460,41620,7640
3,Natural resources and mining(4),NaN,22730,–,620,2020,5780,5130,4720,2900,900
4,"Agriculture, forestry, fishing and hunting(4)",11,18750,–,590,1710,4880,4140,3770,2230,800
5,Crop production(4),111000,6680,–,190,590,1460,1350,1270,1000,450
6,Oilseed and grain farming(4),111100,350,–,–,60,–,60,90,–,70
7,Vegetable and melon farming(4),111200,1440,–,20,170,360,230,260,270,80
8,Fruit and tree nut farming(4),111300,2380,–,70,190,530,660,510,270,90
9,"Greenhouse, nursery, and floriculture producti...",111400,2140,–,70,130,430,350,380,380,140
10,Other crop farming(4),111900,360,–,–,30,90,40,30,80,70
11,Animal production and aquaculture(4),112000,5200,–,210,580,1430,1290,1000,570,100
12,Cattle ranching and farming(4),112100,2960,–,150,350,710,880,510,270,70
13,"Beef cattle ranching and farming, including fe...",112110,590,–,40,70,150,100,110,70,40
14,Dairy cattle and milk production(4),112120,2370,–,120,280,560,770,390,200,30
15,Hog and pig farming(4),112200,660,–,–,50,240,140,170,50,–
16,Poultry and egg production(4),112300,1070,–,20,120,260,210,190,240,20
17,Other animal production(4),112900,420,–,20,30,200,30,130,–,–
18,Forestry and logging,113000,850,–,30,110,80,220,240,60,30
19,Logging,113300,840,–,–,110,80,220,240,60,30
20,"Fishing, hunting and trapping",114000,–,–,–,–,–,–,–,–,–
21,Fishing,114100,240,–,–,–,40,–,150,–,–
22,Support activities for agriculture and forestry,115000,5740,–,150,420,1870,1220,1100,600,210
23,Support activities for crop production,115100,4810,–,150,410,1110,1180,1070,570,180
24,Support activities for crop production,115110,4810,–,150,410,1110,1180,1070,570,180
25,"Soil preparation, planting, and cultivating",115112,230,–,–,–,–,–,80,80,–
26,Postharvest crop activities (except cotton gin...,115114,1430,–,70,200,300,340,310,150,30
27,Farm labor contractors and crew leaders,115115,2530,–,60,150,600,680,630,230,100
28,Support activities for animal production,115200,820,–,–,–,710,–,–,–,–
29,Support activities for forestry,115300,110,–,–,–,50,30,–,–,–
30,"Mining, quarrying, and oil and gas extraction(3)",21,3980,–,30,310,900,990,960,670,100
31,Oil and gas extraction(3),211000,320,–,–,–,40,80,60,90,–
32,Oil and gas extraction(3),211100,320,–,–,–,40,80,60,90,–
33,Crude petroleum extraction(3),211120,190,–,–,–,40,70,–,–,–
34,Mining (except oil and gas)(3),212000,1930,–,20,130,480,480,450,340,30
35,Coal mining(3),212100,960,–,–,50,260,270,240,130,–
36,Coal mining(3),212110,960,–,–,50,260,270,240,130,–
37,Bituminous coal and lignite surface mining(3),212111,150,–,–,–,20,30,50,40,–
38,Bituminous coal underground mining(3),212112,770,–,–,40,230,230,180,80,–
39,Anthracite mining(3),212113,40,–,–,–,–,–,–,–,–
40,Metal ore mining(3),212200,250,–,–,–,50,80,50,60,–
41,Iron ore mining(3),212210,30,–,–,–,–,–,–,–,–
42,Gold ore and silver ore mining(3),212220,80,–,–,–,20,20,20,–,–
43,Gold ore mining(3),212221,60,–,–,–,–,20,20,–,–
44,Silver ore mining(3),212222,20,–,–,–,–,–,–,–,–
45,"Copper, nickel, lead, and zinc mining(3)",212230,90,–,–,–,20,20,20,30,–
46,Other metal ore mining(3),212290,50,–,–,–,20,20,–,–,–
47,All other metal ore mining(3),212299,50,–,–,–,20,20,–,–,–
48,Nonmetallic mineral mining and quarrying(3),212300,710,–,–,60,170,140,160,150,20
49,Stone mining and quarrying(3),212310,360,–,–,30,90,70,70,70,–

In [ ]:
df_2020.columns

Index(['Industry', 'NAICS code', 'Total cases', '14 to 15', '16 to 19',
       '20 to 24', '25 to 34', '35 to 44', '45 to 54', '55 to 64',
       '65 and over'],
      dtype='object')

In [ ]:
string= data_2020[-9:-5]

In [ ]:
#df_2016.dropna(subset=['TABLE R37. Number of nonfatal occupational injuries and illnesses involving days away from work by industry and '])

In [ ]:
df_2020_pivot= pd.melt(df_2020, id_vars=['Industry', 'NAICS code', 'Total cases'], value_vars=df_2020.columns[4:])

In [ ]:
df_2020.columns

Index(['Industry', 'NAICS code', 'Total cases', '14 to 15', '16 to 19',
       '20 to 24', '25 to 34', '35 to 44', '45 to 54', '55 to 64',
       '65 and over'],
      dtype='object')

In [ ]:
df_2020_pivot.tail(50)

,Industry,NAICS code,Total cases,variable,value
6936,"Amusement, gambling, and recreation industries",713000,8080,65 and over,600
6937,Amusement parks and arcades,713100,1000,65 and over,90
6938,Amusement and theme parks,713110,950,65 and over,90
6939,Gambling industries,713200,1280,65 and over,140
6940,Other amusement and recreation industries,713900,5800,65 and over,370
6941,Golf courses and country clubs,713910,2460,65 and over,280
6942,Skiing facilities,713920,610,65 and over,40
6943,Marinas,713930,190,65 and over,–
6944,Fitness and recreational sports centers,713940,1820,65 and over,40
6945,All other amusement and recreation industries,713990,690,65 and over,–
6946,Accommodation and food services,72,60880,65 and over,2390
6947,Accommodation,721000,14050,65 and over,880
6948,Traveler accommodation,721100,13630,65 and over,880
6949,Hotels (except casino hotels) and motels,721110,11320,65 and over,640
6950,Casino hotels,721120,2230,65 and over,230
6951,RV (recreational vehicle) parks and recreation...,721200,370,65 and over,–
6952,RV (recreational vehicle) parks and recreation...,721210,370,65 and over,–
6953,RV (recreational vehicle) parks and campgrounds,721211,150,65 and over,–
6954,Recreational and vacation camps (except campgr...,721214,220,65 and over,–
6955,Food services and drinking places,722000,46830,65 and over,1510
6956,Special food services,722300,2540,65 and over,210
6957,Drinking places (alcoholic beverages),722400,310,65 and over,–
6958,Restaurants and other eating places,722500,43980,65 and over,1300
6959,Restaurants and other eating places,722510,43980,65 and over,1300
6960,Full-service restaurants,722511,17340,65 and over,360
6961,Limited-service restaurants,722513,21930,65 and over,940
6962,Snack and nonalcoholic beverage bars,722515,4340,65 and over,–
6963,Other services except public administration,81,26160,65 and over,1180
6964,Repair and maintenance,811000,10630,65 and over,270
6965,Automotive repair and maintenance,811100,6770,65 and over,170
6966,Electronic and precision equipment repair and ...,811200,220,65 and over,–
6967,Commercial and industrial machinery and equipm...,811300,2320,65 and over,–
6968,Personal and household goods repair and mainte...,811400,1330,65 and over,–
6969,Personal and laundry services,812000,11300,65 and over,750
6970,Personal care services,812100,1820,65 and over,–
6971,Death care services,812200,1010,65 and over,660
6972,Drycleaning and laundry services,812300,3060,65 and over,–
6973,Drycleaning and laundry services (except coin-...,812320,700,65 and over,–
6974,Linen and uniform supply,812330,2340,65 and over,–
6975,Linen supply,812331,1710,65 and over,–
6976,Industrial launderers,812332,630,65 and over,–
6977,"Religious, grantmaking, civic, professional, a...",813000,4230,65 and over,160
6978,NaN,NaN,NaN,65 and over,NaN
6979,Footnotes:,NaN,NaN,65 and over,NaN
6980,(1) Totals include data for industries not sho...,NaN,NaN,65 and over,NaN
6981,(2) Data are coded using the North American In...,NaN,NaN,65 and over,NaN
6982,(3) Data for Mining (Sector 21 in the North Am...,NaN,NaN,65 and over,NaN
6983,(4) Excludes farms with fewer than 11 employees.,NaN,NaN,65 and over,NaN
6984,(5) Data for employers in rail transportation ...,NaN,NaN,65 and over,NaN
6985,Notes: Days-away-from-work cases include those...,NaN,NaN,65 and over,NaN

In [ ]:
df_2020_pivot['Year']= int(string)
df_2020_pivot.head(50)

,Industry,NAICS code,Total cases,variable,value,Year
0,NaN,NaN,NaN,16 to 19,NaN,2020
1,All Industry(3)(4),NaN,1176340,16 to 19,32790,2020
2,Goods producing(4),NaN,233150,16 to 19,4710,2020
3,Natural resources and mining(4),NaN,22730,16 to 19,620,2020
4,"Agriculture, forestry, fishing and hunting(4)",11,18750,16 to 19,590,2020
5,Crop production(4),111000,6680,16 to 19,190,2020
6,Oilseed and grain farming(4),111100,350,16 to 19,–,2020
7,Vegetable and melon farming(4),111200,1440,16 to 19,20,2020
8,Fruit and tree nut farming(4),111300,2380,16 to 19,70,2020
9,"Greenhouse, nursery, and floriculture producti...",111400,2140,16 to 19,70,2020
10,Other crop farming(4),111900,360,16 to 19,–,2020
11,Animal production and aquaculture(4),112000,5200,16 to 19,210,2020
12,Cattle ranching and farming(4),112100,2960,16 to 19,150,2020
13,"Beef cattle ranching and farming, including fe...",112110,590,16 to 19,40,2020
14,Dairy cattle and milk production(4),112120,2370,16 to 19,120,2020
15,Hog and pig farming(4),112200,660,16 to 19,–,2020
16,Poultry and egg production(4),112300,1070,16 to 19,20,2020
17,Other animal production(4),112900,420,16 to 19,20,2020
18,Forestry and logging,113000,850,16 to 19,30,2020
19,Logging,113300,840,16 to 19,–,2020
20,"Fishing, hunting and trapping",114000,–,16 to 19,–,2020
21,Fishing,114100,240,16 to 19,–,2020
22,Support activities for agriculture and forestry,115000,5740,16 to 19,150,2020
23,Support activities for crop production,115100,4810,16 to 19,150,2020
24,Support activities for crop production,115110,4810,16 to 19,150,2020
25,"Soil preparation, planting, and cultivating",115112,230,16 to 19,–,2020
26,Postharvest crop activities (except cotton gin...,115114,1430,16 to 19,70,2020
27,Farm labor contractors and crew leaders,115115,2530,16 to 19,60,2020
28,Support activities for animal production,115200,820,16 to 19,–,2020
29,Support activities for forestry,115300,110,16 to 19,–,2020
30,"Mining, quarrying, and oil and gas extraction(3)",21,3980,16 to 19,30,2020
31,Oil and gas extraction(3),211000,320,16 to 19,–,2020
32,Oil and gas extraction(3),211100,320,16 to 19,–,2020
33,Crude petroleum extraction(3),211120,190,16 to 19,–,2020
34,Mining (except oil and gas)(3),212000,1930,16 to 19,20,2020
35,Coal mining(3),212100,960,16 to 19,–,2020
36,Coal mining(3),212110,960,16 to 19,–,2020
37,Bituminous coal and lignite surface mining(3),212111,150,16 to 19,–,2020
38,Bituminous coal underground mining(3),212112,770,16 to 19,–,2020
39,Anthracite mining(3),212113,40,16 to 19,–,2020
40,Metal ore mining(3),212200,250,16 to 19,–,2020
41,Iron ore mining(3),212210,30,16 to 19,–,2020
42,Gold ore and silver ore mining(3),212220,80,16 to 19,–,2020
43,Gold ore mining(3),212221,60,16 to 19,–,2020
44,Silver ore mining(3),212222,20,16 to 19,–,2020
45,"Copper, nickel, lead, and zinc mining(3)",212230,90,16 to 19,–,2020
46,Other metal ore mining(3),212290,50,16 to 19,–,2020
47,All other metal ore mining(3),212299,50,16 to 19,–,2020
48,Nonmetallic mineral mining and quarrying(3),212300,710,16 to 19,–,2020
49,Stone mining and quarrying(3),212310,360,16 to 19,–,2020

In [ ]:
data_2019 = '/content/drive/MyDrive/R37/case-and-demographic-characteristics-table-r37-2019.xlsx'
df_2019= pd.read_excel(data_2019)
df_2019.head(50)

,Industry,NAICS code,Total cases,14 to 15,16 to 19,20 to 24,25 to 34,35 to 44,45 to 54,55 to 64,65 and over
0,All Industry(3)(4),NaN,888220,220,25530,85800,189310,170280,184850,163570,47430
1,Goods producing(4),NaN,216910,50,4200,20520,47080,45480,46960,38760,6990
2,Natural resources and mining(4),NaN,21180,40,650,2020,4870,4290,4600,2920,1120
3,"Agriculture, forestry, fishing and hunting(4)",11,16980,40,520,1590,3940,3190,3790,2320,1000
4,Crop production(4),111000,5530,–,130,500,1070,1220,1090,800,450
5,Oilseed and grain farming(4),111100,230,–,–,–,–,60,70,80,–
6,Vegetable and melon farming(4),111200,950,–,20,90,210,100,180,120,80
7,Fruit and tree nut farming(4),111300,2330,–,40,270,470,620,370,340,130
8,"Greenhouse, nursery, and floriculture producti...",111400,1460,–,50,80,230,330,350,190,180
9,Other crop farming(4),111900,560,–,–,50,150,110,120,70,60
10,Animal production and aquaculture(4),112000,4670,–,180,590,1200,870,1140,340,100
11,Cattle ranching and farming(4),112100,3150,–,120,410,830,550,800,180,50
12,"Beef cattle ranching and farming, including fe...",112110,580,–,30,110,180,60,70,90,40
13,Dairy cattle and milk production(4),112120,2580,–,90,300,650,490,730,90,–
14,Hog and pig farming(4),112200,460,–,30,80,60,170,90,30,–
15,Poultry and egg production(4),112300,610,–,30,50,140,90,150,110,30
16,Other animal production(4),112900,210,–,–,20,70,20,50,–,20
17,Forestry and logging,113000,1110,–,–,60,500,150,260,50,80
18,Logging,113300,970,–,–,60,500,130,140,50,70
19,"Fishing, hunting and trapping",114000,130,–,–,–,70,–,–,–,–
20,Fishing,114100,130,–,–,–,70,–,–,–,–
21,Support activities for agriculture and forestry,115000,5530,–,190,430,1100,930,1280,1130,360
22,Support activities for crop production,115100,4880,–,90,330,840,870,1190,1100,350
23,Support activities for crop production,115110,4880,–,90,330,840,870,1190,1100,350
24,Cotton ginning,115111,210,–,–,–,–,–,–,–,–
25,"Soil preparation, planting, and cultivating",115112,420,–,–,–,80,–,120,100,–
26,"Crop harvesting, primarily by machine",115113,290,–,–,30,40,50,100,50,–
27,Farm labor contractors and crew leaders,115115,1800,–,20,70,210,270,410,700,80
28,Farm management services,115116,410,–,–,–,70,90,120,–,80
29,Support activities for animal production,115200,440,–,100,60,170,40,50,20,–
30,Support activities for forestry,115300,210,–,–,40,90,–,40,–,–
31,"Mining, quarrying, and oil and gas extraction(3)",21,4200,–,130,430,930,1100,810,590,120
32,Oil and gas extraction(3),211000,380,–,–,20,80,120,20,90,40
33,Oil and gas extraction(3),211100,380,–,–,20,80,120,20,90,40
34,Crude petroleum extraction(3),211120,300,–,–,–,80,120,–,50,30
35,Natural gas extraction(3),211130,80,–,–,–,–,–,–,40,–
36,Mining (except oil and gas)(3),212000,2370,–,20,200,570,580,540,390,60
37,Coal mining(3),212100,1240,–,–,100,330,350,270,160,20
38,Coal mining(3),212110,1240,–,–,100,330,350,270,160,20
39,Bituminous coal and lignite surface mining(3),212111,190,–,–,–,20,40,50,50,–
40,Bituminous coal underground mining(3),212112,1030,–,–,90,300,310,220,100,–
41,Anthracite mining(3),212113,30,–,–,–,–,–,–,–,–
42,Metal ore mining(3),212200,340,–,–,20,70,80,90,60,–
43,Iron ore mining(3),212210,40,–,–,–,–,–,–,–,–
44,Gold ore and silver ore mining(3),212220,100,–,–,–,20,20,30,20,–
45,Gold ore mining(3),212221,80,–,–,–,–,20,30,–,–
46,Silver ore mining(3),212222,20,–,–,–,–,–,–,–,–
47,"Copper, nickel, lead, and zinc mining(3)",212230,130,–,–,–,30,30,30,30,–
48,Other metal ore mining(3),212290,70,–,–,–,20,20,–,–,–
49,All other metal ore mining(3),212299,70,–,–,–,20,20,–,–,–

In [ ]:
string_2019= data_2019[-9:-5]
string_2019

'2019'

In [ ]:
df_2019_pivot= pd.melt(df_2019, id_vars=['Industry', 'NAICS code', 'Total cases'], value_vars=df_2019.columns[4:])
df_2019_pivot

,Industry,NAICS code,Total cases,variable,value
0,All Industry(3)(4),NaN,888220,16 to 19,25530
1,Goods producing(4),NaN,216910,16 to 19,4200
2,Natural resources and mining(4),NaN,21180,16 to 19,650
3,"Agriculture, forestry, fishing and hunting(4)",11,16980,16 to 19,520
4,Crop production(4),111000,5530,16 to 19,130
...,...,...,...,...,...
7058,(2) Data are coded using the North American In...,NaN,NaN,65 and over,NaN
7059,(3) Data for Mining (Sector 21 in the North Am...,NaN,NaN,65 and over,NaN
7060,(4) Excludes farms with fewer than 11 employees.,NaN,NaN,65 and over,NaN
7061,(5) Data for employers in rail transportation ...,NaN,NaN,65 and over,NaN
7062,Note: Days-away-from-work cases include those ...,NaN,NaN,65 and over,NaN

In [ ]:
df_2019_pivot['Year']= int(string)
df_2019_pivot

,Industry,NAICS code,Total cases,variable,value,Year
0,All Industry(3)(4),NaN,888220,16 to 19,25530,2020
1,Goods producing(4),NaN,216910,16 to 19,4200,2020
2,Natural resources and mining(4),NaN,21180,16 to 19,650,2020
3,"Agriculture, forestry, fishing and hunting(4)",11,16980,16 to 19,520,2020
4,Crop production(4),111000,5530,16 to 19,130,2020
...,...,...,...,...,...,...
7058,(2) Data are coded using the North American In...,NaN,NaN,65 and over,NaN,2020
7059,(3) Data for Mining (Sector 21 in the North Am...,NaN,NaN,65 and over,NaN,2020
7060,(4) Excludes farms with fewer than 11 employees.,NaN,NaN,65 and over,NaN,2020
7061,(5) Data for employers in rail transportation ...,NaN,NaN,65 and over,NaN,2020
7062,Note: Days-away-from-work cases include those ...,NaN,NaN,65 and over,NaN,2020

In [ ]:
data_2018 = '/content/drive/MyDrive/R37/case-and-demographic-characteristics-table-r37-2018.xlsx'
df_2018= pd.read_excel(data_2018)
df_2018

,Industry,NAICS code,Total cases,14 to 15,16 to 19,20 to 24,25 to 34,35 to 44,45 to 54,55 to 64,65 and over
0,All Industry[3][4],NaN,900380,250,25780,88840,191650,174020,193650,168520,42550
1,Goods producing[4],NaN,217570,–,4670,19020,47710,49000,48190,38050,6630
2,Natural resources and mining[4],NaN,21500,–,750,2100,5290,4800,4350,2930,980
3,Agriculture forestry fishing and hunting[4],11,17390,–,710,1770,4180,3770,3460,2330,900
4,Crop production[4],111000,6520,–,250,590,1650,1440,1370,840,300
...,...,...,...,...,...,...,...,...,...,...,...
1049,[2] North American Industry Classification Sys...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1050,[3] Data for Mining (Sector 21 in the North Am...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1051,[4] Excludes farms with fewer than 11 employees.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1052,[5] Data for employers in rail transportation ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1053,Notes: Days-away-from-work cases include thos...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
string_2018 = data_2018[-9:-5]
string_2018

'2018'

In [ ]:
df_2018_pivot= pd.melt(df_2018, id_vars=['Industry', 'NAICS code', 'Total cases'], value_vars=df_2018.columns[4:])
df_2018_pivot

,Industry,NAICS code,Total cases,variable,value
0,All Industry[3][4],NaN,900380,16 to 19,25780
1,Goods producing[4],NaN,217570,16 to 19,4670
2,Natural resources and mining[4],NaN,21500,16 to 19,750
3,Agriculture forestry fishing and hunting[4],11,17390,16 to 19,710
4,Crop production[4],111000,6520,16 to 19,250
...,...,...,...,...,...
7373,[2] North American Industry Classification Sys...,NaN,NaN,65 and over,NaN
7374,[3] Data for Mining (Sector 21 in the North Am...,NaN,NaN,65 and over,NaN
7375,[4] Excludes farms with fewer than 11 employees.,NaN,NaN,65 and over,NaN
7376,[5] Data for employers in rail transportation ...,NaN,NaN,65 and over,NaN
7377,Notes: Days-away-from-work cases include thos...,NaN,NaN,65 and over,NaN

In [ ]:
df_2018_pivot['Year']= int(string_2018)
df_2018_pivot

,Industry,NAICS code,Total cases,variable,value,Year
0,All Industry[3][4],NaN,900380,16 to 19,25780,2018
1,Goods producing[4],NaN,217570,16 to 19,4670,2018
2,Natural resources and mining[4],NaN,21500,16 to 19,750,2018
3,Agriculture forestry fishing and hunting[4],11,17390,16 to 19,710,2018
4,Crop production[4],111000,6520,16 to 19,250,2018
...,...,...,...,...,...,...
7373,[2] North American Industry Classification Sys...,NaN,NaN,65 and over,NaN,2018
7374,[3] Data for Mining (Sector 21 in the North Am...,NaN,NaN,65 and over,NaN,2018
7375,[4] Excludes farms with fewer than 11 employees.,NaN,NaN,65 and over,NaN,2018
7376,[5] Data for employers in rail transportation ...,NaN,NaN,65 and over,NaN,2018
7377,Notes: Days-away-from-work cases include thos...,NaN,NaN,65 and over,NaN,2018

In [ ]:
data_2017 = '/content/drive/MyDrive/R37/case-and-demographic-characteristics-table-r37-2017.xlsx'
df_2017= pd.read_excel(data_2017)
df_2017

,Industry,NAICS code,Total cases,14 to 15,16 to 19,20 to 24,25 to 34,35 to 44,45 to 54,55 to 64,65 and over
0,All Industry(3)(4),NaN,882730,220,25500,83870,187490,173350,198240,160150,38510
1,Goods producing(4),NaN,217100,–,4430,19830,47950,46330,49640,38170,6230
2,Natural resources and mining(4),NaN,21740,–,510,2160,5160,5000,4600,3120,630
3,Agriculture forestry fishing and hunting(4),11,16970,–,470,1810,3690,3900,3580,2380,590
4,Crop production(4),111000,6560,–,200,700,1420,1460,1340,990,320
...,...,...,...,...,...,...,...,...,...,...,...
1043,(2) North American Industry Classification Sys...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1044,(3) Data for Mining (Sector 21 in the North Am...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1045,(4) Excludes farms with fewer than 11 employees.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1046,(5) Data for employers in rail transportation ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1047,Notes: Days-away-from-work cases include thos...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
string_2017 = data_2017[-9:-5]
string_2017

'2017'

In [ ]:
df_2017_pivot= pd.melt(df_2017, id_vars=['Industry', 'NAICS code', 'Total cases'], value_vars=df_2017.columns[4:])
df_2017_pivot

,Industry,NAICS code,Total cases,variable,value
0,All Industry(3)(4),NaN,882730,16 to 19,25500
1,Goods producing(4),NaN,217100,16 to 19,4430
2,Natural resources and mining(4),NaN,21740,16 to 19,510
3,Agriculture forestry fishing and hunting(4),11,16970,16 to 19,470
4,Crop production(4),111000,6560,16 to 19,200
...,...,...,...,...,...
7331,(2) North American Industry Classification Sys...,NaN,NaN,65 and over,NaN
7332,(3) Data for Mining (Sector 21 in the North Am...,NaN,NaN,65 and over,NaN
7333,(4) Excludes farms with fewer than 11 employees.,NaN,NaN,65 and over,NaN
7334,(5) Data for employers in rail transportation ...,NaN,NaN,65 and over,NaN
7335,Notes: Days-away-from-work cases include thos...,NaN,NaN,65 and over,NaN

In [ ]:
df_2017_pivot['Year']= int(string_2017)
df_2017_pivot

,Industry,NAICS code,Total cases,variable,value,Year
0,All Industry(3)(4),NaN,882730,16 to 19,25500,2017
1,Goods producing(4),NaN,217100,16 to 19,4430,2017
2,Natural resources and mining(4),NaN,21740,16 to 19,510,2017
3,Agriculture forestry fishing and hunting(4),11,16970,16 to 19,470,2017
4,Crop production(4),111000,6560,16 to 19,200,2017
...,...,...,...,...,...,...
7331,(2) North American Industry Classification Sys...,NaN,NaN,65 and over,NaN,2017
7332,(3) Data for Mining (Sector 21 in the North Am...,NaN,NaN,65 and over,NaN,2017
7333,(4) Excludes farms with fewer than 11 employees.,NaN,NaN,65 and over,NaN,2017
7334,(5) Data for employers in rail transportation ...,NaN,NaN,65 and over,NaN,2017
7335,Notes: Days-away-from-work cases include thos...,NaN,NaN,65 and over,NaN,2017

In [ ]:
df_PerYear = pd.concat([df_2017_pivot, df_2018_pivot, df_2019_pivot, df_2020_pivot])
df_PerYear

,Industry,NAICS code,Total cases,variable,value,Year
0,All Industry(3)(4),NaN,882730,16 to 19,25500,2017
1,Goods producing(4),NaN,217100,16 to 19,4430,2017
2,Natural resources and mining(4),NaN,21740,16 to 19,510,2017
3,Agriculture forestry fishing and hunting(4),11,16970,16 to 19,470,2017
4,Crop production(4),111000,6560,16 to 19,200,2017
...,...,...,...,...,...,...
6981,(2) Data are coded using the North American In...,NaN,NaN,65 and over,NaN,2020
6982,(3) Data for Mining (Sector 21 in the North Am...,NaN,NaN,65 and over,NaN,2020
6983,(4) Excludes farms with fewer than 11 employees.,NaN,NaN,65 and over,NaN,2020
6984,(5) Data for employers in rail transportation ...,NaN,NaN,65 and over,NaN,2020
6985,Notes: Days-away-from-work cases include those...,NaN,NaN,65 and over,NaN,2020

In [ ]:
df_PerYear['occupation']= ''
df_PerYear['occupation_code'] = ''
df_PerYear['days_away']=''
df_PerYear['days_away_median'] =''

In [ ]:
df_PerYear

,Industry,NAICS code,Total cases,variable,value,Year,occupation,occupation_code,days_away,days_away_median
0,All Industry(3)(4),NaN,882730,16 to 19,25500,2017,,,,
1,Goods producing(4),NaN,217100,16 to 19,4430,2017,,,,
2,Natural resources and mining(4),NaN,21740,16 to 19,510,2017,,,,
3,Agriculture forestry fishing and hunting(4),11,16970,16 to 19,470,2017,,,,
4,Crop production(4),111000,6560,16 to 19,200,2017,,,,
...,...,...,...,...,...,...,...,...,...,...
6981,(2) Data are coded using the North American In...,NaN,NaN,65 and over,NaN,2020,,,,
6982,(3) Data for Mining (Sector 21 in the North Am...,NaN,NaN,65 and over,NaN,2020,,,,
6983,(4) Excludes farms with fewer than 11 employees.,NaN,NaN,65 and over,NaN,2020,,,,
6984,(5) Data for employers in rail transportation ...,NaN,NaN,65 and over,NaN,2020,,,,
6985,Notes: Days-away-from-work cases include those...,NaN,NaN,65 and over,NaN,2020,,,,

In [ ]:
df_PerYear = df_PerYear.rename(columns={'NAICS code' : 'naics_code' , 'Industry':'industry', 'Year':'year',
                                        'Total cases': 'total_cases_category','variable':'age_group','value':'cases' })

df_PerYear

,industry,naics_code,total_cases_category,age_group,cases,year,occupation,occupation_code,days_away,days_away_median
0,All Industry(3)(4),NaN,882730,16 to 19,25500,2017,,,,
1,Goods producing(4),NaN,217100,16 to 19,4430,2017,,,,
2,Natural resources and mining(4),NaN,21740,16 to 19,510,2017,,,,
3,Agriculture forestry fishing and hunting(4),11,16970,16 to 19,470,2017,,,,
4,Crop production(4),111000,6560,16 to 19,200,2017,,,,
...,...,...,...,...,...,...,...,...,...,...
6981,(2) Data are coded using the North American In...,NaN,NaN,65 and over,NaN,2020,,,,
6982,(3) Data for Mining (Sector 21 in the North Am...,NaN,NaN,65 and over,NaN,2020,,,,
6983,(4) Excludes farms with fewer than 11 employees.,NaN,NaN,65 and over,NaN,2020,,,,
6984,(5) Data for employers in rail transportation ...,NaN,NaN,65 and over,NaN,2020,,,,
6985,Notes: Days-away-from-work cases include those...,NaN,NaN,65 and over,NaN,2020,,,,

In [ ]:
df_PerYear.columns

Index(['industry', 'naics_code', 'total_cases_category', 'age_group', 'cases',
       'year', 'occupation', 'occupation_code', 'days_away',
       'days_away_median'],
      dtype='object')

In [ ]:
df_PerYear_ordenado= df_PerYear[['year', 'occupation', 'occupation_code', 'industry', 
                                 'naics_code','age_group', 'days_away', 'cases',
                                 'total_cases_category','days_away_median']]
df_PerYear_ordenado

,year,occupation,occupation_code,industry,naics_code,age_group,days_away,cases,total_cases_category,days_away_median
0,2017,,,All Industry(3)(4),NaN,16 to 19,,25500,882730,
1,2017,,,Goods producing(4),NaN,16 to 19,,4430,217100,
2,2017,,,Natural resources and mining(4),NaN,16 to 19,,510,21740,
3,2017,,,Agriculture forestry fishing and hunting(4),11,16 to 19,,470,16970,
4,2017,,,Crop production(4),111000,16 to 19,,200,6560,
...,...,...,...,...,...,...,...,...,...,...
6981,2020,,,(2) Data are coded using the North American In...,NaN,65 and over,,NaN,NaN,
6982,2020,,,(3) Data for Mining (Sector 21 in the North Am...,NaN,65 and over,,NaN,NaN,
6983,2020,,,(4) Excludes farms with fewer than 11 employees.,NaN,65 and over,,NaN,NaN,
6984,2020,,,(5) Data for employers in rail transportation ...,NaN,65 and over,,NaN,NaN,
6985,2020,,,Notes: Days-away-from-work cases include those...,NaN,65 and over,,NaN,NaN,

In [ ]:
df_PerYear_ordenado['cases']=pd.to_numeric(df_PerYear_ordenado.cases, errors='coerce')
df_PerYear_ordenado.dtypes

year                      int64
occupation               object
occupation_code          object
industry                 object
naics_code               object
age_group                object
days_away                object
cases                   float64
total_cases_category     object
days_away_median         object
dtype: object

In [ ]:
df_PerYear_ordenado.to_csv('df_R37.csv', index= False)

In [ ]:
df_PerYear_sistemas = df_PerYear_ordenado[(df_PerYear_ordenado.naics_code=='561400') | 
                    (df_PerYear_ordenado.naics_code=='541500') | 
                    (df_PerYear_ordenado.naics_code=='518000') |
                    (df_PerYear_ordenado.naics_code=='519000')]

In [ ]:
df_PerYear_sistemas.to_csv('df_R37_sistemas.csv', index= False)

In [ ]:
df_PerYear_sistemas.tail(50)

,year,occupation,occupation_code,industry,naics_code,age_group,days_away,cases,total_cases_category,days_away_median
7229,2018,,,Business support services,561400,65 and over,,130,2170,
791,2020,,,Other information services,519000,16 to 19,,–,130,
850,2020,,,Computer systems design and related services,541500,16 to 19,,–,1570,
871,2020,,,Business support services,561400,16 to 19,,40,1690,
1800,2020,,,Other information services,519000,20 to 24,,–,130,
1859,2020,,,Computer systems design and related services,541500,20 to 24,,50,1570,
1880,2020,,,Business support services,561400,20 to 24,,70,1690,
2809,2020,,,Other information services,519000,25 to 34,,30,130,
2868,2020,,,Computer systems design and related services,541500,25 to 34,,260,1570,
2889,2020,,,Business support services,561400,25 to 34,,560,1690,
3818,2020,,,Other information services,519000,35 to 44,,30,130,
3877,2020,,,Computer systems design and related services,541500,35 to 44,,310,1570,
3898,2020,,,Business support services,561400,35 to 44,,230,1690,
4827,2020,,,Other information services,519000,45 to 54,,50,130,
4886,2020,,,Computer systems design and related services,541500,45 to 54,,420,1570,
4907,2020,,,Business support services,561400,45 to 54,,310,1690,
5836,2020,,,Other information services,519000,55 to 64,,–,130,
5895,2020,,,Computer systems design and related services,541500,55 to 64,,410,1570,
5916,2020,,,Business support services,561400,55 to 64,,390,1690,
6845,2020,,,Other information services,519000,65 and over,,–,130,
6904,2020,,,Computer systems design and related services,541500,65 and over,,90,1570,
6925,2020,,,Business support services,561400,65 and over,,90,1690,
781,2020,,,"Data processing, hosting, and related services",518000,16 to 19,,–,110,
782,2020,,,Other information services,519000,16 to 19,,–,150,
839,2020,,,Computer systems design and related services,541500,16 to 19,,–,1040,
860,2020,,,Business support services,561400,16 to 19,,60,2220,
1779,2020,,,"Data processing, hosting, and related services",518000,20 to 24,,–,110,
1780,2020,,,Other information services,519000,20 to 24,,–,150,
1837,2020,,,Computer systems design and related services,541500,20 to 24,,310,1040,
1858,2020,,,Business support services,561400,20 to 24,,150,2220,
2777,2020,,,"Data processing, hosting, and related services",518000,25 to 34,,–,110,
2778,2020,,,Other information services,519000,25 to 34,,110,150,
2835,2020,,,Computer systems design and related services,541500,25 to 34,,50,1040,
2856,2020,,,Business support services,561400,25 to 34,,260,2220,
3775,2020,,,"Data processing, hosting, and related services",518000,35 to 44,,50,110,
3776,2020,,,Other information services,519000,35 to 44,,–,150,
3833,2020,,,Computer systems design and related services,541500,35 to 44,,150,1040,
3854,2020,,,Business support services,561400,35 to 44,,350,2220,
4773,2020,,,"Data processing, hosting, and related services",518000,45 to 54,,–,110,
4774,2020,,,Other information services,519000,45 to 54,,–,150,
4831,2020,,,Computer systems design and related services,541500,45 to 54,,150,1040,
4852,2020,,,Business support services,561400,45 to 54,,620,2220,
5771,2020,,,"Data processing, hosting, and related services",518000,55 to 64,,30,110,
5772,2020,,,Other information services,519000,55 to 64,,–,150,
5829,2020,,,Computer systems design and related services,541500,55 to 64,,360,1040,
5850,2020,,,Business support services,561400,55 to 64,,710,2220,
6769,2020,,,"Data processing, hosting, and related services",518000,65 and over,,20,110,
6770,2020,,,Other information services,519000,65 and over,,–,150,
6827,2020,,,Computer systems design and related services,541500,65 and over,,–,1040,
6848,2020,,,Business support services,561400,65 and over,,60,2220,

In [ ]:
R66_2017 = '/content/drive/MyDrive/R37/66_case-and-demographic-characteristics-table-r66-2017.xlsx'
df_r66_2017= pd.read_excel(R66_2017)
df_r66_2017

,occupation,occupation_code,total_cases,1 day,2 days,3 to 5 days,6 to 10 days,11 to 20 days,21 to 30 days,31 or more days,median_days
0,All Occupations,NaN,882730.0,120990,94380,159490,103140,94690,56800,253240,8.0
1,"Management, Business, Science, and Arts Occupa...",NaN,103490.0,16980,12030,19960,11830,11160,6600,24940,6.0
2,"Management, Business, and Financial Occupations",NaN,26320.0,4900,2920,4580,2880,2910,1600,6520,6.0
3,Management Occupations,110000.0,20050.0,3930,2260,3560,2350,2260,890,4810,6.0
4,Top Executives,111000.0,3650.0,540,220,550,680,190,210,1250,7.0
...,...,...,...,...,...,...,...,...,...,...,...
1114,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1115,Footnotes:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1116,(1) Totals include data for occupations not sh...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1117,(2) Standard Occupational Classification Manua...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1118,Notes: Days-away-from-work cases include thos...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df_r66_2017_pivot= pd.melt(df_r66_2017, id_vars=['occupation', 'occupation_code', 'total_cases', 'median_days']
                           , value_vars=df_r66_2017.columns[3:10])
df_r66_2017_pivot

,occupation,occupation_code,total_cases,median_days,variable,value
0,All Occupations,NaN,882730.0,8.0,1 day,120990
1,"Management, Business, Science, and Arts Occupa...",NaN,103490.0,6.0,1 day,16980
2,"Management, Business, and Financial Occupations",NaN,26320.0,6.0,1 day,4900
3,Management Occupations,110000.0,20050.0,6.0,1 day,3930
4,Top Executives,111000.0,3650.0,7.0,1 day,540
...,...,...,...,...,...,...
7828,NaN,NaN,NaN,NaN,31 or more days,NaN
7829,Footnotes:,NaN,NaN,NaN,31 or more days,NaN
7830,(1) Totals include data for occupations not sh...,NaN,NaN,NaN,31 or more days,NaN
7831,(2) Standard Occupational Classification Manua...,NaN,NaN,NaN,31 or more days,NaN
7832,Notes: Days-away-from-work cases include thos...,NaN,NaN,NaN,31 or more days,NaN

In [ ]:
string_r66_2017 = R66_2017[-9:-5]
string_r66_2017

'2017'

In [ ]:
df_r66_2017_pivot['Year']= int(string_r66_2017
)
df_r66_2017_pivot

,occupation,occupation_code,total_cases,median_days,variable,value,Year
0,All Occupations,NaN,882730.0,8.0,1 day,120990,2017
1,"Management, Business, Science, and Arts Occupa...",NaN,103490.0,6.0,1 day,16980,2017
2,"Management, Business, and Financial Occupations",NaN,26320.0,6.0,1 day,4900,2017
3,Management Occupations,110000.0,20050.0,6.0,1 day,3930,2017
4,Top Executives,111000.0,3650.0,7.0,1 day,540,2017
...,...,...,...,...,...,...,...
7828,NaN,NaN,NaN,NaN,31 or more days,NaN,2017
7829,Footnotes:,NaN,NaN,NaN,31 or more days,NaN,2017
7830,(1) Totals include data for occupations not sh...,NaN,NaN,NaN,31 or more days,NaN,2017
7831,(2) Standard Occupational Classification Manua...,NaN,NaN,NaN,31 or more days,NaN,2017
7832,Notes: Days-away-from-work cases include thos...,NaN,NaN,NaN,31 or more days,NaN,2017

In [ ]:
R66_2018 = '/content/drive/MyDrive/R37/66_case-and-demographic-characteristics-table-r66-2018.xlsx'
df_r66_2018= pd.read_excel(R66_2018)
df_r66_2018

,occupation,occupation_code,total_cases,1 day,2 days,3 to 5 days,6 to 10 days,11 to 20 days,21 to 30 days,31 or more days,median_days
0,All Occupations,NaN,900380.0,123950,97350,158540,107620,95440,54370,263100,8.0
1,"Management, Business, Science, and Arts Occupa...",NaN,110770.0,18820,13640,21160,13470,11140,6370,26170,6.0
2,"Management, Business, and Financial Occupations",NaN,29000.0,5320,3280,4970,2820,3080,2110,7420,7.0
3,Management Occupations,11-0000,23270.0,4320,2670,4150,2170,2470,1830,5660,6.0
4,Top Executives,11-1000,3260.0,470,350,620,230,550,170,860,10.0
...,...,...,...,...,...,...,...,...,...,...,...
1127,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1128,Footnotes:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1129,[1] Totals include data for occupations not sh...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1130,[2] Standard Occupational Classification Manua...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1131,Notes: Days-away-from-work cases include thos...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

NameError: ignored