<a href="https://colab.research.google.com/github/jjlopezal/Ergonautas/blob/main/R66.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import xlrd
from google.colab import files
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
data_r66 = '/content/drive/MyDrive/R37/df_R66.csv'
df_r66= pd.read_csv(data_r66)
df_r66.head(50)

,Year,occupation,occupation_code,industry,naics_code,age_group,days_away,cases,total_cases,median_days
0,2017,All Occupations,NaN,NaN,NaN,NaN,1 day,120990,882730.0,8.0
1,2017,"Management, Business, Science, and Arts Occupa...",NaN,NaN,NaN,NaN,1 day,16980,103490.0,6.0
2,2017,"Management, Business, and Financial Occupations",NaN,NaN,NaN,NaN,1 day,4900,26320.0,6.0
3,2017,Management Occupations,110000.0,NaN,NaN,NaN,1 day,3930,20050.0,6.0
4,2017,Top Executives,111000.0,NaN,NaN,NaN,1 day,540,3650.0,7.0
5,2017,Chief Executives,111010.0,NaN,NaN,NaN,1 day,90,1010.0,6.0
6,2017,Chief Executives,111011.0,NaN,NaN,NaN,1 day,90,1010.0,6.0
7,2017,General and Operations Managers,111020.0,NaN,NaN,NaN,1 day,450,2630.0,10.0
8,2017,General and Operations Managers,111021.0,NaN,NaN,NaN,1 day,450,2630.0,10.0
9,2017,"Advertising, Marketing, Promotions, Public Rel...",112000.0,NaN,NaN,NaN,1 day,140,800.0,7.0
10,2017,Advertising and Promotions Managers,112010.0,NaN,NaN,NaN,1 day,–,50.0,2.0
11,2017,Advertising and Promotions Managers,112011.0,NaN,NaN,NaN,1 day,–,50.0,2.0
12,2017,Marketing and Sales Managers,112020.0,NaN,NaN,NaN,1 day,120,680.0,11.0
13,2017,Marketing Managers,112021.0,NaN,NaN,NaN,1 day,30,220.0,11.0
14,2017,Sales Managers,112022.0,NaN,NaN,NaN,1 day,90,460.0,8.0
15,2017,Public Relations and Fundraising Managers,112030.0,NaN,NaN,NaN,1 day,–,70.0,6.0
16,2017,Public Relations and Fundraising Managers,112031.0,NaN,NaN,NaN,1 day,–,70.0,6.0
17,2017,Operations Specialties Managers,113000.0,NaN,NaN,NaN,1 day,510,4110.0,6.0
18,2017,Administrative Services Managers,113010.0,NaN,NaN,NaN,1 day,120,860.0,10.0
19,2017,Administrative Services Managers,113011.0,NaN,NaN,NaN,1 day,120,860.0,10.0
20,2017,Computer and Information Systems Managers,113020.0,NaN,NaN,NaN,1 day,50,140.0,4.0
21,2017,Computer and Information Systems Managers,113021.0,NaN,NaN,NaN,1 day,50,140.0,4.0
22,2017,Financial Managers,113030.0,NaN,NaN,NaN,1 day,140,1790.0,6.0
23,2017,Financial Managers,113031.0,NaN,NaN,NaN,1 day,140,1790.0,6.0
24,2017,Industrial Production Managers,113050.0,NaN,NaN,NaN,1 day,70,290.0,3.0
25,2017,Industrial Production Managers,113051.0,NaN,NaN,NaN,1 day,70,290.0,3.0
26,2017,Purchasing Managers,113060.0,NaN,NaN,NaN,1 day,–,80.0,19.0
27,2017,Purchasing Managers,113061.0,NaN,NaN,NaN,1 day,–,80.0,19.0
28,2017,"Transportation, Storage, and Distribution Mana...",113070.0,NaN,NaN,NaN,1 day,50,750.0,11.0
29,2017,"Transportation, Storage, and Distribution Mana...",113071.0,NaN,NaN,NaN,1 day,50,750.0,11.0
30,2017,Human Resources Managers,113120.0,NaN,NaN,NaN,1 day,70,140.0,2.0
31,2017,Human Resources Managers,113121.0,NaN,NaN,NaN,1 day,70,140.0,2.0
32,2017,Training and Development Managers,113130.0,NaN,NaN,NaN,1 day,–,40.0,6.0
33,2017,Training and Development Managers,113131.0,NaN,NaN,NaN,1 day,–,40.0,6.0
34,2017,Other Management Occupations,119000.0,NaN,NaN,NaN,1 day,2730,11500.0,5.0
35,2017,"Farmers, Ranchers, and Other Agricultural Mana...",119010.0,NaN,NaN,NaN,1 day,30,180.0,14.0
36,2017,"Farmers, Ranchers, and Other Agricultural Mana...",119013.0,NaN,NaN,NaN,1 day,30,180.0,14.0
37,2017,Construction Managers,119020.0,NaN,NaN,NaN,1 day,260,800.0,3.0
38,2017,Construction Managers,119021.0,NaN,NaN,NaN,1 day,260,800.0,3.0
39,2017,Education Administrators,119030.0,NaN,NaN,NaN,1 day,140,510.0,3.0
40,2017,"Education Administrators, Preschool and Childc...",119031.0,NaN,NaN,NaN,1 day,30,80.0,2.0
41,2017,"Education Administrators, Elementary and Secon...",119032.0,NaN,NaN,NaN,1 day,100,240.0,2.0
42,2017,"Education Administrators, Postsecondary",119033.0,NaN,NaN,NaN,1 day,20,170.0,4.0
43,2017,"Education Administrators, All Other",119039.0,NaN,NaN,NaN,1 day,–,20.0,6.0
44,2017,Architectural and Engineering Managers,119040.0,NaN,NaN,NaN,1 day,–,30.0,49.0
45,2017,Architectural and Engineering Managers,119041.0,NaN,NaN,NaN,1 day,–,30.0,49.0
46,2017,Food Service Managers,119050.0,NaN,NaN,NaN,1 day,810,2760.0,4.0
47,2017,Food Service Managers,119051.0,NaN,NaN,NaN,1 day,810,2760.0,4.0
48,2017,Funeral Service Managers,119060.0,NaN,NaN,NaN,1 day,–,40.0,24.0
49,2017,Funeral Service Managers,119061.0,NaN,NaN,NaN,1 day,–,40.0,24.0

In [ ]:
df_r66['cases']=pd.to_numeric(df_r66.cases, errors='coerce')

df_r66.dtypes

Year                 int64
occupation          object
occupation_code     object
industry           float64
naics_code         float64
age_group          float64
days_away           object
cases              float64
total_cases         object
median_days         object
dtype: object

In [ ]:
df_r66_sistemas = df_r66[(df_r66.occupation_code=='113020.0') | (df_r66.occupation_code=='151131.0')|
                    (df_r66.occupation_code=='113021.0') | (df_r66.occupation_code=='151130.0')|
                    (df_r66.occupation_code=='150000.0') | (df_r66.occupation_code=='151121.0')|
                    (df_r66.occupation_code=='151100.0') | (df_r66.occupation_code=='151120.0')|
                    (df_r66.occupation_code=='151132.0') | (df_r66.occupation_code=='151133.0')|
                    (df_r66.occupation_code=='151140.0') | (df_r66.occupation_code=='151142.0')|
                    (df_r66.occupation_code=='151143.0') | (df_r66.occupation_code=='151150.0')|
                    (df_r66.occupation_code=='151151.0') | (df_r66.occupation_code=='151152.0')|
                    (df_r66.occupation_code=='151190.0') | (df_r66.occupation_code=='151199.0')]
df_r66_sistemas

,Year,occupation,occupation_code,industry,naics_code,age_group,days_away,cases,total_cases,median_days
20,2017,Computer and Information Systems Managers,113020.0,NaN,NaN,NaN,1 day,50.0,140.0,4.0
21,2017,Computer and Information Systems Managers,113021.0,NaN,NaN,NaN,1 day,50.0,140.0,4.0
111,2017,Computer and Mathematical Occupations,150000.0,NaN,NaN,NaN,1 day,210.0,1300.0,5.0
112,2017,Computer Occupations,151100.0,NaN,NaN,NaN,1 day,200.0,1190.0,5.0
113,2017,Computer and Information Analysts,151120.0,NaN,NaN,NaN,1 day,20.0,70.0,5.0
...,...,...,...,...,...,...,...,...,...,...
6836,2017,Computer Support Specialists,151150.0,NaN,NaN,NaN,31 or more days,80.0,450.0,10.0
6837,2017,Computer User Support Specialists,151151.0,NaN,NaN,NaN,31 or more days,50.0,200.0,16.0
6838,2017,Computer Network Support Specialists,151152.0,NaN,NaN,NaN,31 or more days,40.0,250.0,5.0
6839,2017,Miscellaneous Computer Occupations,151190.0,NaN,NaN,NaN,31 or more days,40.0,270.0,3.0
6840,2017,"Computer Occupations, All Other",151199.0,NaN,NaN,NaN,31 or more days,40.0,270.0,3.0

In [ ]:
df_r66_sistemas.to_csv('df_R66_sistemas.csv', index= False)

In [ ]:
df_r66.to_csv('df_R66_cambiado.csv', index= False)